# Flosy

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/flosy/app/: MainActivity.kt  Platform.android.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/example/flosy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flosy/app/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/flosy/app/: App.kt  Platform.kt
app/src/commonMain/kotlin/com/flosy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/iosMain/kotlin/com/flosy/app/: MainViewController.kt  Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flosy/: MainActivity.kt
app/src/main/java/com/example/flosy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flosy/app/: MainActivity.kt
app/src/main/java/com/flosy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flosy/: ExampleUnitTest.kt
app/src/test/java/com/flosy/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/flosy/core/common/: Placeholder.kt
core/common/src/commonMain/kotlin/com/flosy/core/common/base/: BaseViewModel.kt
core/common/src/commonMain/kotlin/com/flosy/core/common/extensions/: FlowExtensions.kt  LongExtensions.kt
core/common/src/commonMain/kotlin/com/flosy/core/common/util/: CurrencyFormatter.kt  DateTimeUtil.kt
core/common/src/commonTest/kotlin/com/flosy/core/common/base/: BaseViewModelTest.kt
core/common/src/commonTest/kotlin/com/flosy/core/common/extensions/: FlowExtensionsTest.kt  LongExtensionsTest.kt
core/common/src/commonTest/kotlin/com/flosy/core/common/util/: CurrencyFormatterTest.kt  DateTimeUtilTest.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/flosy/core/data/: Placeholder.kt
core/database/: build.gradle.kts
core/database/schemas/com.flosy.core.database.FlosynDatabase/: 1.json
core/database/src/androidMain/kotlin/com/flosy/core/database/: DatabaseBuilder.android.kt
core/database/src/androidUnitTest/kotlin/com/flosy/core/database/dao/: UserProfileDaoTest.kt
core/database/src/commonMain/kotlin/com/flosy/core/database/: DatabaseBuilder.kt  FlosynDatabase.kt  Placeholder.kt
core/database/src/commonMain/kotlin/com/flosy/core/database/dao/: UserProfileDao.kt
core/database/src/commonMain/kotlin/com/flosy/core/database/entity/: UserProfileEntity.kt
core/database/src/commonTest/kotlin/com/flosy/core/database/entity/: UserProfileEntityTest.kt
core/database/src/iosMain/kotlin/com/flosy/core/database/: DatabaseBuilder.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/flosy/core/domain/: Placeholder.kt
designSystem/: build.gradle.kts
designSystem/src/commonMain/kotlin/com/flosy/designsystem/: Placeholder.kt
docs/: prd.md
features/expenses/: build.gradle.kts
features/expenses/src/commonMain/kotlin/com/flosy/features/expenses/: Placeholder.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/com/flosy/features/home/: Placeholder.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/commonMain/kotlin/com/flosy/features/onboarding/: Placeholder.kt
features/profile/: build.gradle.kts
features/profile/src/commonMain/kotlin/com/flosy/features/profile/: Placeholder.kt
features/settings/: build.gradle.kts
features/settings/src/commonMain/kotlin/com/flosy/features/settings/: Placeholder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ragaaaboelezz.xcuserdatad/: UserInterfaceState.xcuserstate
